[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/{{ cookiecutter.package_path }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
